
# stripe
WEBHOOK_STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
GITHUB_ID=
GITHUB_SECRET=

#fauna_db

FAUNADB_KEY=

#JWT
JWT_SECRET=

#Prismic

PRISMIC_ACCESS_TOKEN=
PRISMIC_END_POINT=

